<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
   body {
           
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-color: rgb(72, 143, 119);
        }

        h1 {
        
            font-size: 60px;
            font-family: 'Lucida Sans Unicode';
            color: pink;
            text-shadow: 3px 1px 3px rgb(245, 14, 133);
          /*  text-align: center; */
          /*  margin-bottom: 20px;*/
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            gap: 100px; 
        }

        button {
            margin-top: 5%;
            font-family: 'Lucida Sans Unicode';
            font-size: 24px;
            margin-left: 5%; 
            color: pink;
            text-shadow: 3px 1px 3px rgb(245, 14, 133);
            background-color: rgb(55, 94, 94);
            border: none;
            padding: 15px 30px;
            border-radius: 2px;
            height: 100px; 
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease; 
        }

        button:hover {
            background-color: rgb(45, 85, 85);
            transform: scale(1.05);
        }
        #newproducts{
            background-color:lightslategrey; 
        }
        #removeProductForm{
            background-color:lightslategrey;  
        }
        #orders{
            background-color:lightslategrey;      
        }
        #removeProd,#addProduct,#red,#orderRemov{
            margin-top: 5%;
            font-family: 'Lucida Sans Unicode';
            font-size: 24px;
            margin-left: 5%; 
            color: pink;
            text-shadow: 3px 1px 3px rgb(245, 14, 133);
            background-color: rgb(204,229,255);
            border: none;
            padding: 15px 30px;
            border-radius: 2px;
            height: 100px; 
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;  
        }

        #homeicon{
   /* margin-bottom: 50px;*/ 
    margin-top: 20px;
    font-size: 70px;
    color: pink;
     text-shadow: 3px 1px 3px rgb(245, 14, 133);
}
#homeicon:hover{
    color:#BDB2FF;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
    transform: scale(1.2);
   }
    </style>
</head>
<body>
    <h1>ADMIN</h1>

    <a href="index.HTML" id="homeiconlink">
     <i class="bi bi-house" id="homeicon"></i></a>
    <button id="add">Add Product</button>
    <div id="newproducts" style="display: none; flex-direction: row;">
        
        <input type="file" id="imageInput" accept="image/*">
        <div id="preview"></div>
        <form id="addProductForm">
            <label for="cat">Category:</label>
            <select id="cat">
                <option value="Hot_Drinks">Hot Drinks</option> 
                <option value="Cold_Drinks">Cold Drinks</option>
                <option value="Donuts">Donuts</option>
                <option value="Cakes">Cakes</option>
                <option value="Cake_Slices">Cake Slices</option>
                <option value="Breakfast">Breakfast</option>
            </select>
            <label for="productname">Product Name:</label>
            <input id="productname" placeholder="Enter product name" required>
            <label for="descript">Description:</label>
            <input id="descript" placeholder="Write the description" required>
            <label for="count">Quantity:</label>
            <input id="count" placeholder="Enter quantity" required>
            <label for="price">Price:</label>
            <input id="price" placeholder="Enter product price" required>
            <button id="addProduct">ADD</button>
            <button id="removeProd">clean Screen</button>
            
        </form>

    </div>
    <button id="remove">Remove Products</button>
    <div id="removal" style="display: none; flex-direction: row;" >
        
        <form id="removeProductForm">
            <label for="prodname">Product Name:</label>
            <input id="prodname" placeholder="Enter product name">
            <button id="removeProduct">Remove</button>
        </form>
        <button id="red">clean screen</button>
    </div>
    <button id="order">Orders</button>
    <div id="orders" style="display: none; flex-direction: column;">
        
        <form id="orderStatusForm">
            <label for="prod">Product Name:</label>
            <h1 id="prod"></h1>
            <label for="Email">Customer:</label>
            <h1 id="Email"></h1>
            <label for="cat">Category:</label>
            <h1 id="cat"></h1>
            <label for="quat">Quantity:</label>
            <h1 id="quat"></h1>
            <label for="method">Payment:</label>
            <h2 id="method">Card pament</h2>
            <label for="delivery">Delivery Method:</label>
            <h2 id="delivery">delivery</h2>
            <label for="orderStatus">Order Status:</label>
            <select id="orderStatus">
                <option value="packed">Packed</option>
                <option value="shipped">Shipped</option>
                <option value="delivered">Delivered</option>
            </select>
        </form>
        <button id="orderRemov">clean Screen</button> 
    </div>
    <script type="module" src="Admin.js"></script>
</body>
</html>
