<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
 #homeicon{
   /* margin-bottom: 50px;*/ 
    margin-top: 20px;
    font-size: 70px;
    color: pink;
     text-shadow: 3px 1px 3px rgb(245, 14, 133);
}
#homeicon:hover{
    color:#BDB2FF;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
    transform: scale(1.2);
   }

body{
    align-items: center;
    background-color: rgb(55, 94, 94) ;
   }


   #title{
     margin-left: 46%;
    font-size:60px;
    font-family:'Lucida Sans Unicode';

    color:pink;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
   
   }
   #backshopping{
    font-size:30px;
    font-family:'Lucida Sans Unicode';

    color:pink;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
   
   }
   #backshopping:hover{
    color:#BDB2FF;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
    transform: scale(1.2);
   }
   button,#buying{
    margin-left:40%;
    width: 300px;

    max-width: 100%;
    background-color: #C4C7E2;
    font-family: 'Lucida Sans Unicode';
    color:  #342c65;
    text-shadow: 3px 1px 3px rgb(187, 222, 251);
    transform: scale(1.2);
   }
   form{
    margin-top: 200px;
    margin-left: 30%;
     width:50%;
     padding-left: 10px;
     padding-bottom: 10px;
    font-family:'Lucida Sans Unicode';
    font-size: 40px;
    color:pink;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
    background-color: rgb(72, 143, 119);
    border-radius:20px};
   #buyingform{
    padding:50px;
    align-items: center;
   }

    
</style>
</head>
<body>
    <h1 id="title">your cart</h1>
    <a href="index.HTML" id="homeiconlink">
    <i class="bi bi-house" id="homeicon"></i></a>

    <div id="backshopbtn">
        <a href="shop.Html" id="backshopping">Go back to shop</a>

    </div>
    <form id="buyingform">
        <div id="Cartitems"></div>
        <button id="buying">Buy</button>
        <div id="Cartitems"></div>
        <h2 id="TotalPrice">Total Price: R0.00</h2>

    </form>
    <form id="paymentform" style="display: none;">
        <div id="card-element" style="background-color: aliceblue; height:50px;">
        <h1>Payment</h1>
       
</div>

    </form>
    <form id="locationform" style="display: none;">
        <h1>Location</h1>
        <label for="street">street:</label>
        <input id="street" placeholder="Enter street address" required>
        <label for="city">City:</label>
        <input id="city" placeholder="enter the city" required>
        <label for="country">Country:</label>
        <input id="country" placeholder="enter the country" required>
        <button id="sub">submit</button>
    </form>
   
    
    <script src="https://js.stripe.com/v3/"></script>  
<script type="module" src="cart.js" ></script>
</body>
</html>