<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <style>
   body{
    align-items: center;
    background-color: rgb(55, 94, 94) ;
   }

   h1{
     margin-left: 46%;
    font-size:60px;
    font-family:'Lucida Sans Unicode';

    color:pink;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
   
   }
   #header{
    height: 85px;
    align-items: center;
    background-color: rgb(132, 253, 213);
    border:solid 2px rgb(87, 20, 56);
   }

#logForm{
    
    margin-top: 200px;
    margin-left: 20%;
     width:50%;
     padding-left: 10px;
     padding-bottom: 10px;
    font-family:'Lucida Sans Unicode';
    font-size: 40px;
    color:pink;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
    background-color: rgb(72, 143, 119);
    border-radius:20px};

select{
    margin-left: 50%;
}

button{
    font-family:'Lucida Sans Unicode';
    font-size: 40px;
    color:pink;
    text-shadow:3px 1px 3px  rgb(245, 14, 133);
    background-color: rgb(55, 94, 94) ;
    
    margin-left: 50%;
}
  </style>
</head>
<body  >
    <div id='header'>
        <h1>LOGIN</h1>
    </div>
    
    <div id="logForm">
    <label for="emaillog">Email: </label>
    <input type="email" id="emaillog"><br>
    <label for="passlog">Password:</label>
    <input id="passlog" type="password"><br>
    <select class="role">
        <option id="customer">Customer</option>
        <option id="Admin">Admin</option>
    </select> <br> 
    <button type="submit" id="logbtn">Login</button>

</div>

<script type="module" src="Accounts.js"></script>
</body>

