<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        
          body {
          
          /* justify-content: center;
           align-items: center;*/
           height: 100vh; 
           margin: 0;
           background-color: rgb(72, 143, 119);
       }

       #title {
       
           font-size: 60px;
           font-family: 'Lucida Sans Unicode';
           color: pink;
           text-shadow: 3px 1px 3px rgb(245, 14, 133);
           text-align: center; 
         /*  margin-bottom: 20px;*/
       }
       #products {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    
    justify-content: center; 
    align-items: stretch; 
    padding: 10px;
}

.product-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 25%; 
    height: 650px; 
    text-align: center; 
    border: 1px solid #ddd; 
    border-radius: 8px;
    padding: 10px;
    background-color: rgb(171, 235, 198 ); 
    overflow: hidden;
}

h1{
    font-family: 'Lucida Sans Unicode';
    color: rgb(187, 222, 251);
    text-shadow: 3px 1px 3px rgb(57, 73, 171 );
  
    
}
#homeicon,#carticon{
   /* margin-bottom: 50px;*/ 
    margin-top: 20px;
    font-size: 70px;
    color: pink;
     text-shadow: 3px 1px 3px rgb(245, 14, 133);
}
#iconsCont{
    display: flex;
    flex-direction: column;
}

#dvContainer{
    margin-top: 50px;
}
#carticon{
    font-size: 60px;
    margin-left: 90%;
}
button:hover{
    background-color:rgb(245, 14, 133) ;
}
     
    </style>
</head>
<body>
    <a href="index.HTML" id="homeiconlink">
    <i class="bi bi-house" id="homeicon"></i></a>
    <a href="cart.html" id="cartlink">
    <i class="fas fa-shopping-cart icon" id="carticon"></i></a>

   
<h1 id="title">Shop</h1>
    
   
    
        <div id="dvContainer">
            <div id="products">
            
             
            </div>
        </div>
   
    
  



    
</body>
<script type="module" src="shop.js"></script>
</html>